<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

<ImageView
    android:id="@+id/imageViewDetail"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:scaleType="centerCrop"
    android:src="@drawable/smartrphone"/>

<TextView
android:id="@+id/textViewNamaDetail"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="18sp"
android:textColor="@android:color/black"
android:layout_marginTop="20dp"
android:layout_gravity="center"
android:textStyle="bold"
android:text="Makanan"/>

<TextView
android:id="@+id/textViewHargaDetail"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="14sp"
android:textColor="@android:color/black"
android:layout_marginTop="20dp"
android:layout_gravity="center"
android:textStyle="bold"
android:text="Rp20.000"/>

<TextView
android:id="@+id/textViewKetDetail"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="12sp"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
android:layout_marginTop="30dp"
android:text="Ket"/>

    </LinearLayout>
